API_BASE_URL=http://localhost:8000/api/v1
DIFY_API_BASE_URL=http://47.76.197.193/v1
DIFY_API_KEY=app-3xvhc3ZHTXRX6LrbwmUcGWuF
CHAT_WITH_INSURANCE_KEY=app-GlUp0KSz06QNVthqBruUqxmP
CHAT_COMPARE_KEY=app-NpfGxLLRV7ZiUnMtkwsP3xSA
CHAT_WITH_INSURANCE_LIST_KEY=app-yuacuPHRHpQFyxYuEXirhLSd
QUICK_INSURANCE_KEY=app-8qhK2CQnzZsYEULNmaEBvEFu